# soen6491Dataset

./: README.md
apacheSubProjectJava/: .classpath  .project  apacheSubProjectJava.csv  apacheSubProjectJavaFiltered.csv  apacheSubProjectJavaInitialAll.csv  pom.xml
apacheSubProjectJava/apacheSubProjectJava.und/: id.txt  settings.xml
apacheSubProjectJava/apacheSubProjectJava.und/codecheck/: ignores.json
apacheSubProjectJava/apacheSubProjectJava.und/codecheck/configs/: dup + func too long.json  dup code.json
apacheSubProjectJava/apacheSubProjectJava.und/local/: CCMyLocalChecks.json  issues.cbor  project.txt  session.json  settings.xml
apacheSubProjectJava/apacheSubProjectJava.und/local/index/: _0.cfs  _4.cfs  _4_1.del  _5.cfs  _8.cfs  _8_2.del  _9.cfs  _a.cfs  _c.cfs  _d.cfs  segments_3  segments_d  segments_l  segments_n
apacheSubProjectJava/apacheSubProjectJava_html/: 1.html  10086.html  10134.html  10143.html  10229.html  10250.html  10300.html  10318.html  10372.html  10414.html  10464.html  10483.html  10532.html  10552.html  10565.html  10602.html  10627.html  10645.html  10656.html  10681.html  10714.html  10764.html  10802.html  10833.html  10857.html  10893.html  10923.html  10944.html  10986.html  11112.html  11200.html  11225.html  11246.html  11283.html  11303.html  11368.html  11444.html  11479.html  11492.html  1264.html  (+241 more)
apacheSubProjectJava/apacheSubProjectJava_html/src/main/java/org/apache/beam/runners/dataflow/: DataflowRunner_java.html
apacheSubProjectJava/apacheSubProjectJava_html/src/main/java/org/apache/beam/runners/direct/: DirectRunner_java.html
apacheSubProjectJava/apacheSubProjectJava_html/src/main/java/org/apache/beam/sdk/: Pipeline_java.html
apacheSubProjectJava/apacheSubProjectJava_html/src/main/java/org/apache/beam/sdk/coders/: Coder_java.html
apacheSubProjectJava/apacheSubProjectJava_html/src/test/java/org/apache/beam/sdk/: PipelineTest_java.html
apacheSubProjectJava/pages/: ModelSummary.csv  menu.html
apacheSubProjectJava/src/main/java/org/apache/beam/runners/dataflow/: AlwaysCreateViaRead.java  CombineGloballyAsSingletonViewOverrideFactory.java  CombineGroupedValues.java  DataflowRunner.java  Deduplicate.java  EnvironmentInfo.java  ImpulseTranslator.java  MultiOutputExpandableTransformTranslator.java  PrimitiveCombineGroupedValuesOverrideFactory.java  ReflectiveOneToOneOverrideFactory.java  ReflectiveViewOverrideFactory.java  SingleOutputExpandableTransformTranslator.java  StreamingBoundedRead.java  StreamingBoundedReadOverrideFactory.java  StreamingPCollectionViewWriterFn.java  StreamingPubsubIORead.java  StreamingPubsubIOReadOverrideFactory.java  StreamingPubsubIOReadTranslator.java  StreamingPubsubIOWrite.java  StreamingPubsubIOWriteOverrideFactory.java  StreamingPubsubSinkTranslators.java  StreamingShardedWriteFactory.java  StreamingUnboundedRead.java  StreamingUnboundedReadOverrideFactory.java
apacheSubProjectJava/src/main/java/org/apache/beam/runners/direct/: DirectRunner.java
apacheSubProjectJava/src/main/java/org/apache/beam/sdk/: Pipeline.java
apacheSubProjectJava/src/main/java/org/apache/beam/sdk/coders/: Coder.java
apacheSubProjectJava/src/main/java/org/apache/beam/sdk/io/: FileIO.java  FileSystems.java  TextIO.java
apacheSubProjectJava/src/main/java/org/apache/beam/sdk/io/mongodb/: MongoDbIO.java
apacheSubProjectJava/src/main/java/org/apache/beam/sdk/schemas/: Schema.java
apacheSubProjectJava/src/main/java/org/apache/beam/sdk/transforms/: ApproximateQuantiles.java  ApproximateUnique.java  Combine.java  Flatten.java
apacheSubProjectJava/src/outputs/refactored/: .project
apacheSubProjectJava/src/outputs/suggestions/: Accumulator.java_suggestions.txt  ApproximateQuantiles.java_suggestions.txt  ApproximateQuantilesTest.java_suggestions.txt  ApproximateUnique.java_suggestions.txt  ApproximateUniqueTest.java_suggestions.txt  BigtableIO.java_suggestions.txt  Coder.java_suggestions.txt  CoderTest.java_suggestions.txt  CombineTest.java_suggestions.txt  Context.java_suggestions.txt  Counter.java_suggestions.txt  DataflowRunner.java_suggestions.txt  DataflowRunnerTest.java_suggestions.txt  Deduplicate.java_suggestions.txt  Environment.java_suggestions.txt  ErrorHandlingTestUtils.java_suggestions.txt  ExpectedLogs.java_suggestions.txt  FakeServiceFactory.java_suggestions.txt  FileIO.java_suggestions.txt  FileIOTest.java_suggestions.txt  FileSystemsTest.java_suggestions.txt  Flatten.java_suggestions.txt  FlattenTest.java_suggestions.txt  Histogram.java_suggestions.txt  MultiOutputExpandableTransformTranslator.java_suggestions.txt  Pipeline.java_suggestions.txt  PubsubIOTest.java_suggestions.txt  ReflectiveOneToOneOverrideFactory.java_suggestions.txt  SpannerIO.java_suggestions.txt  SpannerIOWriteTest.java_suggestions.txt  StreamingBoundedRead.java_suggestions.txt  StreamingBoundedReadOverrideFactory.java_suggestions.txt  StreamingPubsubIOReadOverrideFactory.java_suggestions.txt  StreamingPubsubIOWrite.java_suggestions.txt  StreamingPubsubIOWriteOverrideFactory.java_suggestions.txt  StreamingPubsubSinkTranslators.java_suggestions.txt  StreamingShardedWriteFactory.java_suggestions.txt  StreamingUnboundedReadOverrideFactory.java_suggestions.txt  TestCredential.java_suggestions.txt  TextIO.java_suggestions.txt  (+6 more)
apacheSubProjectJava/src/test/java/org/apache/beam/runners/dataflow/: DataflowRunnerTest.java
apacheSubProjectJava/src/test/java/org/apache/beam/runners/direct/: DirectRunnerTest.java
apacheSubProjectJava/src/test/java/org/apache/beam/sdk/: PipelineTest.java
apacheSubProjectJava/src/test/java/org/apache/beam/sdk/coders/: CoderTest.java
apacheSubProjectJava/src/test/java/org/apache/beam/sdk/io/: FileIOTest.java  FileSystemsTest.java  TextIOReadTest.java  TextIOWriteTest.java
apacheSubProjectJava/src/test/java/org/apache/beam/sdk/schemas/: SchemaTest.java
apacheSubProjectJava/src/test/java/org/apache/beam/sdk/testing/: ExpectedLogs.java
apacheSubProjectJava/src/test/java/org/apache/beam/sdk/transforms/: ApproximateQuantilesTest.java  ApproximateUniqueTest.java  CombineTest.java  FlattenTest.java
(+438 files in other folders)
